Kouluharjoituksia/3.2-Korkeakoulu-WPF_Assignments(WPF-C#)/A4/NotePad2/NotePad2/MainWindow.xaml

<Window x:Class="NotePad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:NotePad2"
        xmlns:resx="clr-namespace:NotePad2.Properties"
        mc:Ignorable="d"

        Title="{x:Static resx:TextResource.Title }" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static resx:TextResource.File}">
                    <MenuItem Header="{x:Static resx:TextResource.NewFile}" InputGestureText="Ctrl+N" Command="{Binding NewFileCommand}" />
                    <MenuItem Header="{x:Static resx:TextResource.OpenFile}" InputGestureText="Ctrl+O" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="{x:Static resx:TextResource.SaveFile}"  InputGestureText="Ctrl+S" Command="{Binding SaveFileCommand}"/>
                    <Separator/>
                    <MenuItem Header="{x:Static resx:TextResource.PrintFile}" InputGestureText="Ctrl+P" Command="{Binding PrintCommand}" />
                    <Separator />
                    <MenuItem Header="{x:Static resx:TextResource.Exit}" InputGestureText="Ctrl+Shift+Q" Command="{Binding ExitCommand}" />
                </MenuItem>
                <MenuItem Header="{x:Static resx:TextResource.Edit}">
                    <MenuItem Header="{x:Static resx:TextResource.Copy}" InputGestureText="Ctrl+C" Command="{Binding CopyCommand}"/>
                    <MenuItem Header="{x:Static resx:TextResource.Paste}" InputGestureText="Ctrl+V" Command="{Binding PasteCommand}"/>
                </MenuItem>
                <MenuItem Header="{x:Static resx:TextResource.Format}">
                    <MenuItem Header="{x:Static resx:TextResource.Font}" InputGestureText="Ctrl+Shift+F" Command="{Binding FormatCommand}" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Margin="5px" Padding="5px" Name="TextFileBox" />
        </DockPanel>

    </Grid>
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewFileCommand}"
              Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding OpenFileCommand}"
                    Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding SaveFileCommand}"
                    Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding ExitCommand}"
                    Gesture="Ctrl+Shift+Q"/>
        <KeyBinding Command="{Binding PrintCommand}" Gesture="Ctrl+P"
            />
        <KeyBinding Command="{Binding FormatCommand}" Gesture="Ctrl+Shift+F"/>
    </Window.InputBindings>


</Window>
