Kouluharjoituksia/3.2-Korkeakoulu-WPF_Assignments(WPF-C#)/A5/BadPaint/BadPaint/MainWindow.xaml

<Window x:Class="BadPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadPaint"
        mc:Ignorable="d"

        xmlns:resx="clr-namespace:BadPaint.Properties"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="BadPaint - Ver 1.0" Height="450" Width="800" ScrollViewer.CanContentScroll="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Height="Auto">
            <Menu>
                <MenuItem Header="{x:Static resx:TextResource.FileMenu}">
                    <MenuItem Header="{x:Static resx:TextResource.NewFile}" Command="{Binding NewFile}">
                    </MenuItem>
                    <MenuItem Header="{x:Static resx:TextResource.SaveFile}" Command="{Binding SaveFile}">
                    </MenuItem>
                    <MenuItem Header="{x:Static resx:TextResource.OpenFile}" Command="{Binding OpenFile}">
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="{x:Static resx:TextResource.Export}" Command="{Binding ExportFile}">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static resx:TextResource.Edit}">
                    <MenuItem Header="{x:Static resx:TextResource.ResizeCanvas}" Command="{Binding CanvasScale}">
                    </MenuItem>


                </MenuItem>
            </Menu>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Name="scrollViewer" Grid.Row="1">

            <Border BorderBrush="Black" BorderThickness="2" Margin="10" Width="600" Height="300" x:Name="PaintCanvasBorder">
                <Border.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=zoomSlider, Path=Value}" ScaleY="{Binding ElementName=zoomSlider, Path=Value}"/>
                </Border.LayoutTransform>
                <Viewbox Stretch="Fill">
                    <InkCanvas x:Name="PaintingCanvas">
                        <Image x:Name="CanvasImage"></Image>
                    </InkCanvas>
                </Viewbox>
            </Border>
        </ScrollViewer>

        <DockPanel LastChildFill="False" VerticalAlignment="Bottom" Grid.Row="3">
            <ToolBarTray DockPanel.Dock="Bottom">
                <ToolBar Height="65" MinHeight="50">
                    <TabControl VerticalAlignment="Bottom">
                        <TabItem Header="Brush">
                            <WrapPanel>
                                <Label Content="{ x:Static resx:TextResource.BrushSize}"></Label>
                                <TextBox Text="1" Width="50" Background="LightGray" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox" MaxLength="3" />
                                <Label Content="{ x:Static resx:TextResource.BrushColor}" ></Label>
                                <xctk1:ColorPicker Name="cp" Grid.Column="1" DisplayColorAndName="True" SelectedColorChanged="cp_SelectedColorChanged" AvailableColorsSortingMode="HueSaturationBrightness" Width="50" Background="LightGray" ></xctk1:ColorPicker>


                            </WrapPanel>
                        </TabItem>
                        <TabItem Header="Brush mode">
                            <WrapPanel Margin="2">
                                <Button Content="Normal brush" Command="{Binding ChangeBrushType }" CommandParameter="Normal" ></Button>
                                <Button Content="Eraser brush" Command="{Binding ChangeBrushType}" CommandParameter="Erase" ></Button>
                            </WrapPanel>
                        </TabItem>

                    </TabControl>
                </ToolBar>
                <ToolBar Height="50" >
                    <Label Content="{ x:Static resx:TextResource.ZoomAmount }" Height="28"></Label>
                    <Slider Value="1" Minimum="0.2" Maximum="5" Name="zoomSlider" SmallChange="0.1" LargeChange="0.3" IsSnapToTickEnabled="True" TickFrequency="0.1" MinWidth="350" Height="18" ></Slider>
                    <Label Content="{Binding ElementName=zoomSlider, Path=Value}" HorizontalAlignment="Center" MinWidth="100"></Label>

                </ToolBar>
            </ToolBarTray>


        </DockPanel>
   
    </Grid>
    <Window.InputBindings>

        <MouseBinding MouseAction="RightClick"
                      Command="{Binding PanCamera}" 
                      CommandParameter=""/>



    </Window.InputBindings>
</Window>
