Kouluharjoituksia/3.2-Korkeakoulu-WPF_Assignments(WPF-C#)/A1/Calculator/Calculator/MainWindow.xaml

<Window ResizeMode="NoResize" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">

    <Window.Resources>
        <FontFamily x:Key="digital-7">pack://application:,,,/Folder1/#Digital-7</FontFamily>
    </Window.Resources>
    <Grid>
        <Button Content="RESET" Margin="75,99,320,257" Click="Reset_Click" />
        <DockPanel Background="GreenYellow" Height="Auto" Width="Auto" Margin="75,45,65,340">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock FontFamily="Fonts/#Digital-7"  FontSize="24" TextAlignment="Left"  Height="25" Text="ENTER CALCULATION" x:Name="OutputText"/>
            </Border>

        </DockPanel>


        <Grid x:Name="NumbersGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="156" Width="170" Margin="130,99,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="34*" />
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="57*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Content="1" Grid.ColumnSpan="2" Margin="0,0,33,0"/>
            <Button Grid.Column="1" Grid.Row="0" Content="2" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2" Grid.Row="0" Content="3" Grid.ColumnSpan="2" Margin="23,0,0,0"/>
            <Button Grid.Column="0" Grid.Row="1" Content="4" Grid.ColumnSpan="2" Margin="0,0,33,0"/>
            <Button Grid.Column="1" Grid.Row="1" Content="5" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2" Grid.Row="1" Content="6" Grid.ColumnSpan="2" Margin="23,0,0,0"/>
            <Button Grid.Column="0" Grid.Row="2" Content="7" Grid.ColumnSpan="2" Margin="0,0,33,0"/>
            <Button Grid.Column="1" Grid.Row="2" Content="8" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2" Grid.Row="2" Content="9" Grid.ColumnSpan="2" Margin="23,0,0,0"/>
            <TextBlock FontFamily="Fonts/#Digital-7" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" FontSize="10.5" TextAlignment="Center"  Text="PärreTech Calculator 1.0" Grid.ColumnSpan="2" Margin="0,0,33,0"/>
            <Button Grid.Column="1" Grid.Row="3" Content="0" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="OperationsGrid" HorizontalAlignment="Left" Margin="320,99,0,0" VerticalAlignment="Top" Height="156" Width="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Row="1" Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Row="2" Content="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Row="3" Content="/" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Button Content="=" HorizontalAlignment="Left" Margin="320,260,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="EqualsButton_Click"/>


    </Grid>

</Window>
